<div class="message">
    <div class="form">
        <form action="">
            <div class="left">
                <label>First Name</label>
                <input type="text" />
                <label>Email Address</label>
                <input type="text" />
                <label>Home Phone</label>
                <input type="text" />

            </div>
            <div class="right">
                <label>Last Name</label>
                <input type="text" />
                <label>Re-Enter Email Address</label>
                <input type="text" />
            </div>
            <div class="clear"></div>
            <label>Comments and questions</label>
            <textarea></textarea>
            <span class="sub"><input type="submit" class="btnSub" value="SEND MESSAGE" /></span>
        </form>
    </div><!-- form -->
</div><!-- message -->