<div id="footerWrap">
		<div class="footer-content">
			<div id="footer-left">
				<p>Copyright 2013 MexicoVR Mexico Vacation Rentals All rights reserved.</p>
			</div>
			<div id="footer-right">
				<span>Follow Us</span>
				<ul class="social">
					<li><a class="linkedin" href="#"><span></span></a></li>
					<li><a class="twitter" href="#"><span></span></a></li>
					<li><a class="facebook" href="#"><span></span></a></li>
					<li><a class="flicker" href="#"><span></span></a></li>
				</ul>
			</div>
		</div>
	</div><!--end of footerWrap-->