<div class="search-property">
				<form action="">
					<a href="#" class="search-rentprop rent-current"></a>
					<a href="#" class="search-buyprop"></a>
					<input type="textbox" class="destination" placeholder="DESTINATION" />
					<div class="lines"></div>
					<div id="dd" class="wrapper-dropdown-1" tabindex="1">
						<span>BEDROOMS</span>
					    <ul class="dropdown" tabindex="1">
					        <li><a href="#">1 BEDROOM</a></li>
					        <li><a href="#">2 BEDROOMS</a></li>
					    </ul>
					</div>
					<span class="dateholder">
						<span class="date-bg"><input type="text" class="datefrom" id="datefrom" placeholder="FROM" /></span>
						<span class="date-bg"><input type="text" class="dateto" id="dateto" placeholder="TO" /></span>
					</span>
					<div class="or">OR</div>
					<input type="textbox" class="mxvrno" placeholder="ENTER MXVR #" />
					<div class="lines"></div>
					<span class="sub"><input type="submit" value="SEARCH" class="btnsearch-property" /></span>
				</form>
			</div>
			<div class="searchmap">
				<img class="imgmap" src="images/map.png" />
				<div class="callout">
					<div class="callout-header">Acapulco</div>
					<p>For a relaxed tropical paradise, Acapulco certainly is vibrant one --as a matter of fact, it literally never sleeps. With non-stop nightlife, great shopping centers and restaurants, this bustling seaside resort is alive and...</p>
					<div class="readmore"><a href="#">Read More..</a></div>
				</div>
			</div>