 <div class="message">
                    <div class="form">
                        <form action="">
                            <div class="left">
                                <label>First Name</label>
                                <input type="text" />
                                <label>Email Address</label>
                                <input type="text" />
                                <label>Home Phone</label>
                                <input type="text" />
                                <span class="dateholder">
                                    <label></label>
                                    <input type="text" class="datefrom" id="datefrom" readonly="readonly" />
                                </span>
                            </div>
                            <div class="right">
                                <label>Last Name</label>
                                <input type="text" />
                                <label>Re-Enter Email Address</label>
                                <input type="text" />

                                <span class="dateholder">
                                    <label>Departure Date</label>
                                    <input type="text" class="dateto" id="dateto" readonly="readonly" />
                                </span>
                            </div>
                            <div class="clear"></div>
                            <ul class="number">
                                <li><label>Number of Adults</label>
                                    <div id="dd" class="wrapper-dropdown-1" tabindex="1">
                                        <span>5</span>
                                        <ul class="dropdown" tabindex="1">
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">4</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><label>Number of Children</label>
                                    <div id="dd1" class="wrapper-dropdown-1" tabindex="1">
                                        <span>3</span>
                                        <ul class="dropdown" tabindex="1">
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><label>Have Pets o Not?</label>
                                    <div class="radio">
                                        <input type="radio" name="title" value="Yes" id="yes" checked="checked" />Yes
                                        <input type="radio" name="title" value="No" id="no" />No
                                    </div>
                                </li>
                            </ul>
                            <div class="clear"></div>
                            <label>Comments and Questions</label>
                            <textarea></textarea>
                            <span class="sub"><input type="submit" class="btnSub" value="SUBMIT" /></span>
                        </form>
                    </div><!-- form -->
                </div><!-- message -->