<div class="message">
    <div class="form">
        <form action="">
            <div class="left">
                <label>First Names</label>
                <input type="text" />
                <label>Email Address</label>
                <input type="text" />
                <span class="dateholder">
                    <label>Arrival Date</label>
                    <input type="text" class="datefrom" id="arrive" readonly="readonly" />
                </span>
            </div>
            <div class="right">
                <label>Last Name</label>
                <input type="text" />
                <label>Re-Enter Email Address</label>
                <input type="text" />
                <span class="dateholder">
                    <label>Departure Date</label>
                    <input type="text" class="dateto" id="depart" readonly="readonly" />
                </span>
            </div>
            <div class="clear"></div>
            <label>Guest Review</label>
            <textarea></textarea>
            <label>Over-all Experience</label><img class="star" src="images/stars.png" />
            <span class="sub"><input type="submit" class="btnSub" value="SUBMIT" /></span>
        </form>
    </div><!-- form -->
</div><!-- message -->