<div id="content">
			<div id="contact" class="listing">
				<h1 class="title">Description of your listing</h1>
				<div class="form">
					<form action="">
						<label>Title of your Listing: </label>
						<input type="text" />
						<div class="line-black"></div>
						<label>Description of the Villa:<br/>(No limit of characters)</label>
						<textarea type="text" class="city"></textarea>

						<div class="right">
							<label>Number of Bedrooms: </label>
							<div id="dd" class="wrapper-dropdown-1" tabindex="1">

                                                            <select>
                                                                <option value="1" selected>1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                            </select>

							</div>
							<label>Number of Bedrooms: </label>
							<div id="dd1" class="wrapper-dropdown-1" tabindex="1">
								<span>1</span>
							    <ul class="dropdown" tabindex="1">
							        <li><a href="#">1</a></li>
							        <li><a href="#">2</a></li>
                                                                <li><a href="#">3</a></li>
                                                                <li><a href="#">4</a></li>
                                                                <li><a href="#">5</a></li>
                                                                <li><a href="#">6</a></li>
                                                                <li><a href="#">7</a></li>
                                                                <li><a href="#">8</a></li>
                                                                <li><a href="#">9</a></li>
							    </ul>
							</div>
						</div>

						<div class="clear"></div>
					</form>

				</div>
				<div class="line"></div>
				<div class="left">
					<h1 class="title">List of activities</h1>

						<ul class="activity">
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/fishing.png" />
								<input type="checkbox" value="None" id="squaredFour0" name="check0" />
								<label for="squaredFour0"></label><span class="text">Fishing</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/hiking.png" />
								<input type="checkbox" value="None" id="squaredFour1" name="check1" />
								<label for="squaredFour1"></label><span class="text">Hicking</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/atv.png" />
								<input type="checkbox" value="None" id="squaredFour2" name="check2" />
								<label for="squaredFour2"></label><span class="text">ATV Riding</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/watching.png" />
								<input type="checkbox" value="None" id="squaredFour3" name="check3" />
								<label for="squaredFour3"></label><span class="text">Bird Watching</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/climbing.png" />
								<input type="checkbox" value="None" id="squaredFour4" name="check4" />
								<label for="squaredFour4"></label><span class="text">Rock Climbing</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/lining.png" />
								<input type="checkbox" value="None" id="squaredFour5" name="check5" />
								<label for="squaredFour5"></label><span class="text">Zip lining</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/boating.png" />
								<input type="checkbox" value="None" id="squaredFour6" name="check6" />
								<label for="squaredFour6"></label><span class="text">Boating</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/horse.png" />
								<input type="checkbox" value="None" id="squaredFour7" name="check7" />
								<label for="squaredFour7"></label><span class="text">Horseback riding</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/para-sailing.png" />
								<input type="checkbox" value="None" id="squaredFour8" name="check8" />
								<label for="squaredFour8"></label><span class="text">Para-sailing</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/surfing.png" />
								<input type="checkbox" value="None" id="squaredFour9" name="check9" />
								<label for="squaredFour9"></label><span class="text">Sufing</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/whale.png" />
								<input type="checkbox" value="None" id="squaredFour10" name="check10" />
								<label for="squaredFour10"></label><span class="text">Whale Watching</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/history.png" />
								<input type="checkbox" value="None" id="squaredFour11" name="check11" />
								<label for="squaredFour11"></label><span class="text">Historical Site Seeing</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/golf.png" />
								<input type="checkbox" value="None" id="squaredFour12" name="check12" />
								<label for="squaredFour12"></label><span class="text">Golfing</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/scuba.png" />
								<input type="checkbox" value="None" id="squaredFour13" name="check13" />
								<label for="squaredFour13"></label><span class="text">Scuba Diving</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/massage.png" />
								<input type="checkbox" value="None" id="squaredFour14" name="check14" />
								<label for="squaredFour14"></label><span class="text">Massage</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/kayaking.png" />
								<input type="checkbox" value="None" id="squaredFour15" name="check15" />
								<label for="squaredFour15"></label><span class="text">Kayaking</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/jet.png" />
								<input type="checkbox" value="None" id="squaredFour16" name="check16" />
								<label for="squaredFour16"></label><span class="text">Jet Skiing</span></div></li>
							<li><div class="squaredFour">
								<img src="<?php echo $this->webroot; ?>images/shopping.png" />
								<input type="checkbox" value="None" id="squaredFour17" name="check17" />
								<label for="squaredFour17"></label><span class="text">Shopping</span></div></li>

						</ul>

				</div>
				<div class="clear"></div>
				<div class="line"></div>
				<div class="buttons">
					<!-- <span class="back"><input type="submit" class="btnback" value="<< BACK" /></span> -->
					<a href="listing-rate.html"><span class="next"><input type="submit" class="btnnext" value="NEXT >>" /></span></a>
				</div>
			</div>

		</div>