

<div id="content" class="property ratings">

<div id="dd1" class="wrapper-dropdown-1" tabindex="1" style="float: left">
    <select>
        <option value="sale">FOR SALE</option>
        <option value="rent">FOR RENT</option>
    </select>
</div>

<div class="clear"></div>
<div class="title">
    <h1>Sort By:</h1>
    <div class="prices">PRICE:
        <div id="dd" class="wrapper-dropdown-1" tabindex="1">
            <span>LOWEST TO HIGHEST</span>
            <ul class="dropdown" tabindex="1">
                <li><a href="#">LOWEST TO HIGHEST</a></li>
                <li><a href="#">HIGHEST TO LOWEST</a></li>
            </ul>
        </div>
    </div>
    <div class="star">STAR RATING:
        <div id="dd1" class="wrapper-dropdown-1" tabindex="1">
            <span>LOWEST TO HIGHEST</span>
            <ul class="dropdown" tabindex="1">
                <li><a href="#">LOWEST TO HIGHEST</a></li>
                <li><a href="#">HIGHEST TO LOWEST</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="scrolling">
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate1.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate2.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate3.png" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate4.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate5.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate6.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate7.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate8.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate9.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate1.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate2.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate3.png" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate4.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate5.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate6.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate7.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate8.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="<?php echo $this->webroot; ?>images/rate9.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="<?php echo $this->webroot; ?>images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="<?php echo $this->webroot; ?>images/disable.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/paw.png"/></li>
                            <li><img src="<?php echo $this->webroot; ?>images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>

</div>
</div>
