<?php
var_dump($property_address);
var_dump($property_desc);
// var_dump($property_activity);
var_dump($property_rate);
?>


<div class="left">
    <div class="products">
        <div id="contact" class="single">
            <h1 class="title left"><?php echo $property_desc['title']; ?></h1>
            <div class="right product"><p>MXVR# 379 <span>PHOTO GALLERIES</span></p></div>
            <div class="clear"></div>
            <div class="wrap">
                <div id="gallery" class="content">
                    <div class="slideshow-container">
                        <div id="loading" class="loader"></div>
                        <div id="slideshow" class="slideshow"></div>
                        <div id="caption" class="caption-container"></div>
                    </div>
                </div>
                <div id="thumbs" class="navigation right">
                    <ul class="thumbs noscript">
                        <li>
                            <a class="thumb" name="leaf" href="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015.jpg" title="Title #0">
                                <img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Title #0" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" name="drop" href="http://farm3.static.flickr.com/2404/2538171134_2f77bc00d9.jpg" title="Title #1">
                                <img src="http://farm3.static.flickr.com/2404/2538171134_2f77bc00d9_s.jpg" alt="Title #1" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" name="bigleaf" href="http://farm3.static.flickr.com/2093/2538168854_f75e408156.jpg" title="Title #2">
                                <img src="http://farm3.static.flickr.com/2093/2538168854_f75e408156_s.jpg" alt="Title #2" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>
                        <li>
                            <a class="thumb" name="lizard" href="http://farm4.static.flickr.com/3153/2538167690_c812461b7b.jpg" title="Title #3">
                                <img src="http://farm4.static.flickr.com/3153/2538167690_c812461b7b_s.jpg" alt="Title #3" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm4.static.flickr.com/3150/2538167224_0a6075dd18.jpg" title="Title #4">
                                <img src="http://farm4.static.flickr.com/3150/2538167224_0a6075dd18_s.jpg" alt="Title #4" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm4.static.flickr.com/3204/2537348699_bfd38bd9fd.jpg" title="Title #5">
                                <img src="http://farm4.static.flickr.com/3204/2537348699_bfd38bd9fd_s.jpg" alt="Title #5" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm4.static.flickr.com/3124/2538164582_b9d18f9d1b.jpg" title="Title #6">
                                <img src="http://farm4.static.flickr.com/3124/2538164582_b9d18f9d1b_s.jpg" alt="Title #6" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm4.static.flickr.com/3205/2538164270_4369bbdd23.jpg" title="Title #7">
                                <img src="http://farm4.static.flickr.com/3205/2538164270_4369bbdd23_s.jpg" alt="Title #7" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm4.static.flickr.com/3211/2538163540_c2026243d2.jpg" title="Title #8">
                                <img src="http://farm4.static.flickr.com/3211/2538163540_c2026243d2_s.jpg" alt="Title #8" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2315/2537343449_f933be8036.jpg" title="Title #9">
                                <img src="http://farm3.static.flickr.com/2315/2537343449_f933be8036_s.jpg" alt="Title #9" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2167/2082738157_436d1eb280.jpg" title="Title #10">
                                <img src="http://farm3.static.flickr.com/2167/2082738157_436d1eb280_s.jpg" alt="Title #10" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2342/2083508720_fa906f685e.jpg" title="Title #11">
                                <img src="http://farm3.static.flickr.com/2342/2083508720_fa906f685e_s.jpg" alt="Title #11" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2132/2082721339_4b06f6abba.jpg" title="Title #12">
                                <img src="http://farm3.static.flickr.com/2132/2082721339_4b06f6abba_s.jpg" alt="Title #12" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2139/2083503622_5b17f16a60.jpg" title="Title #13">
                                <img src="http://farm3.static.flickr.com/2139/2083503622_5b17f16a60_s.jpg" alt="Title #13" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2041/2083498578_114e117aab.jpg" title="Title #14">
                                <img src="http://farm3.static.flickr.com/2041/2083498578_114e117aab_s.jpg" alt="Title #14" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2149/2082705341_afcdda0663.jpg" title="Title #15">
                                <img src="http://farm3.static.flickr.com/2149/2082705341_afcdda0663_s.jpg" alt="Title #15" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2014/2083478274_26775114dc.jpg" title="Title #16">
                                <img src="http://farm3.static.flickr.com/2014/2083478274_26775114dc_s.jpg" alt="Title #16" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2194/2083464534_122e849241.jpg" title="Title #17">
                                <img src="http://farm3.static.flickr.com/2194/2083464534_122e849241_s.jpg" alt="Title #17" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm4.static.flickr.com/3127/2538173236_b704e7622e.jpg" title="Title #18">
                                <img src="http://farm4.static.flickr.com/3127/2538173236_b704e7622e_s.jpg" alt="Title #18" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2375/2538172432_3343a47341.jpg" title="Title #19">
                                <img src="http://farm3.static.flickr.com/2375/2538172432_3343a47341_s.jpg" alt="Title #19" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2353/2083476642_d00372b96f.jpg" title="Title #20">
                                <img src="http://farm3.static.flickr.com/2353/2083476642_d00372b96f_s.jpg" alt="Title #20" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm3.static.flickr.com/2201/1502907190_7b4a2a0e34.jpg" title="Title #21">
                                <img src="http://farm3.static.flickr.com/2201/1502907190_7b4a2a0e34_s.jpg" alt="Title #21" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm2.static.flickr.com/1116/1380178473_fc640e097a.jpg" title="Title #22">
                                <img src="http://farm2.static.flickr.com/1116/1380178473_fc640e097a_s.jpg" alt="Title #22" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>

                        <li>
                            <a class="thumb" href="http://farm2.static.flickr.com/1260/930424599_e75865c0d6.jpg" title="Title #23">
                                <img src="http://farm2.static.flickr.com/1260/930424599_e75865c0d6_s.jpg" alt="Title #23" />
                            </a>
                            <div class="caption">
										Beachfront
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div><!-- products -->

    <div class="tabs">
        <ul>
            <li class="first"><a href="#about">ABOUT THIS ACCOMMODATION</a></li>
            <li><a href="#rate">RATES</a></li>
            <li><a href="#calendar">CALENDAR</a></li>
            <li class="last"><a href="#reviews">REVIEWS</a></li>
        </ul>
        <div id="about">
            <div class="left">
                <div class="scroll">
                    <h1 class="green"><?php echo $property_desc['title']; ?></h1>
                    <h3 class="green">

                        <?php
                        if ($property_desc['bedrooms'] == '1') {
                            echo $property_desc['bedrooms'] . " BED / ";
                        } else {
                            echo $property_desc['bedrooms'] . " BEDS / ";
                        }

                        if ($property_desc['bathrooms'] == '1') {
                            echo $property_desc['bathrooms'] . " BATH ";
                        } else {
                            echo $property_desc['bathrooms'] . " BATHS ";
                        }
                        ?>
                    </h3>
                    <img src="<?php echo $this->webroot; ?>images/about1.jpg" />
                    <p>
                        <?php echo $property_desc['description']; ?>
                    </p>
                </div>
            </div>
            <div class="right">

                <?php foreach ($activities as $activity):
                ?>
                            <img src="<?php echo $this->webroot; ?>images/<?php echo h($activity['Activity']['icon']); ?>" />

                <?php endforeach; ?>

                        </div>
                        <div class="clear"></div>
                    </div><!-- about -->
                    <div id="rate">
                        <div class="scroll">
                            <p>
                    <?php echo $property_rate['rate']; ?>
                        </p>
                    </div>
                </div>
                <div id="calendar"></div>
                <div id="reviews"></div>
            </div><!-- tabs -->

            <div id="my_modal" class="modals">
                <!------ Write a review ------->
                 <?php   echo $this->element('message') ?>
            </div><!-- my_modal -->

            <div id="my_modal1" class="modals">
                <!------ Write a review ------->
                 <?php   echo $this->element('review') ?>
            </div><!-- my_modal1 -->

            <div id="my_modal2" class="modals">
                 <!------ Write a review ------->
                 <?php   echo $this->element('contact') ?>
             
            </div><!-- my_modal2 -->

            <div class="buttons">
				<span class="next"><input type="submit" class="btnnext" value="SUBMIT" /></span>
				<span class="sub"><input type="submit" class="btnSub my_modal_open" value="UPDATE" /></span>
			</div>	

        </div><!-- left -->
    
    


        <div id="sidebar" class="side-product">
            <ul class="images">
                <li><img src="<?php echo $this->webroot; ?>images/img1.jpg" /></li>
                <li><img src="<?php echo $this->webroot; ?>images/img2.jpg" /></li>
                <li><img src="<?php echo $this->webroot; ?>images/img3.jpg" /></li>
                <li><a href="#" class="my_modal1_open"><img src="<?php echo $this->webroot; ?>images/img4.jpg" /></a></li>
                <li><a href="#" class="my_modal2_open"><img src="<?php echo $this->webroot; ?>images/img5.jpg" /></a></li>
                <li><a href="#" class="my_modal_open"><img src="<?php echo $this->webroot; ?>images/img6.png" /></a></li>
    </ul>
</div>