<div class="left">
			<div class="products">
				<div id="contact" class="single">
					<h1 class="title left">Acapulco Villa</h1>
					<div class="right product"><p>MXVR# 379 <span>PHOTO GALLERIES</span></p></div>
					<div class="clear"></div>
					<div class="wrap">
						<div id="gallery" class="content">
							<div class="slideshow-container">
								<div id="loading" class="loader"></div>
								<div id="slideshow" class="slideshow"></div>
								<div id="caption" class="caption-container"></div>
							</div>
						</div>
						<div id="thumbs" class="navigation right">
							<ul class="thumbs noscript">
								<li>
									<a class="thumb" name="leaf" href="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015.jpg" title="Title #0">
										<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Title #0" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" name="drop" href="http://farm3.static.flickr.com/2404/2538171134_2f77bc00d9.jpg" title="Title #1">
										<img src="http://farm3.static.flickr.com/2404/2538171134_2f77bc00d9_s.jpg" alt="Title #1" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" name="bigleaf" href="http://farm3.static.flickr.com/2093/2538168854_f75e408156.jpg" title="Title #2">
										<img src="http://farm3.static.flickr.com/2093/2538168854_f75e408156_s.jpg" alt="Title #2" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>
								<li>
									<a class="thumb" name="lizard" href="http://farm4.static.flickr.com/3153/2538167690_c812461b7b.jpg" title="Title #3">
										<img src="http://farm4.static.flickr.com/3153/2538167690_c812461b7b_s.jpg" alt="Title #3" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm4.static.flickr.com/3150/2538167224_0a6075dd18.jpg" title="Title #4">
										<img src="http://farm4.static.flickr.com/3150/2538167224_0a6075dd18_s.jpg" alt="Title #4" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm4.static.flickr.com/3204/2537348699_bfd38bd9fd.jpg" title="Title #5">
										<img src="http://farm4.static.flickr.com/3204/2537348699_bfd38bd9fd_s.jpg" alt="Title #5" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm4.static.flickr.com/3124/2538164582_b9d18f9d1b.jpg" title="Title #6">
										<img src="http://farm4.static.flickr.com/3124/2538164582_b9d18f9d1b_s.jpg" alt="Title #6" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm4.static.flickr.com/3205/2538164270_4369bbdd23.jpg" title="Title #7">
										<img src="http://farm4.static.flickr.com/3205/2538164270_4369bbdd23_s.jpg" alt="Title #7" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm4.static.flickr.com/3211/2538163540_c2026243d2.jpg" title="Title #8">
										<img src="http://farm4.static.flickr.com/3211/2538163540_c2026243d2_s.jpg" alt="Title #8" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2315/2537343449_f933be8036.jpg" title="Title #9">
										<img src="http://farm3.static.flickr.com/2315/2537343449_f933be8036_s.jpg" alt="Title #9" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2167/2082738157_436d1eb280.jpg" title="Title #10">
										<img src="http://farm3.static.flickr.com/2167/2082738157_436d1eb280_s.jpg" alt="Title #10" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2342/2083508720_fa906f685e.jpg" title="Title #11">
										<img src="http://farm3.static.flickr.com/2342/2083508720_fa906f685e_s.jpg" alt="Title #11" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2132/2082721339_4b06f6abba.jpg" title="Title #12">
										<img src="http://farm3.static.flickr.com/2132/2082721339_4b06f6abba_s.jpg" alt="Title #12" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2139/2083503622_5b17f16a60.jpg" title="Title #13">
										<img src="http://farm3.static.flickr.com/2139/2083503622_5b17f16a60_s.jpg" alt="Title #13" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2041/2083498578_114e117aab.jpg" title="Title #14">
										<img src="http://farm3.static.flickr.com/2041/2083498578_114e117aab_s.jpg" alt="Title #14" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2149/2082705341_afcdda0663.jpg" title="Title #15">
										<img src="http://farm3.static.flickr.com/2149/2082705341_afcdda0663_s.jpg" alt="Title #15" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2014/2083478274_26775114dc.jpg" title="Title #16">
										<img src="http://farm3.static.flickr.com/2014/2083478274_26775114dc_s.jpg" alt="Title #16" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2194/2083464534_122e849241.jpg" title="Title #17">
										<img src="http://farm3.static.flickr.com/2194/2083464534_122e849241_s.jpg" alt="Title #17" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm4.static.flickr.com/3127/2538173236_b704e7622e.jpg" title="Title #18">
										<img src="http://farm4.static.flickr.com/3127/2538173236_b704e7622e_s.jpg" alt="Title #18" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2375/2538172432_3343a47341.jpg" title="Title #19">
										<img src="http://farm3.static.flickr.com/2375/2538172432_3343a47341_s.jpg" alt="Title #19" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2353/2083476642_d00372b96f.jpg" title="Title #20">
										<img src="http://farm3.static.flickr.com/2353/2083476642_d00372b96f_s.jpg" alt="Title #20" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm3.static.flickr.com/2201/1502907190_7b4a2a0e34.jpg" title="Title #21">
										<img src="http://farm3.static.flickr.com/2201/1502907190_7b4a2a0e34_s.jpg" alt="Title #21" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm2.static.flickr.com/1116/1380178473_fc640e097a.jpg" title="Title #22">
										<img src="http://farm2.static.flickr.com/1116/1380178473_fc640e097a_s.jpg" alt="Title #22" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>

								<li>
									<a class="thumb" href="http://farm2.static.flickr.com/1260/930424599_e75865c0d6.jpg" title="Title #23">
										<img src="http://farm2.static.flickr.com/1260/930424599_e75865c0d6_s.jpg" alt="Title #23" />
									</a>
									<div class="caption">
										Beachfront
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div><!-- products -->

			<div class="tabs">
				<ul>
				  <li class="first"><a href="#about">ABOUT THIS ACCOMMODATION</a></li>
				  <li><a href="#rate">RATES</a></li>
				  <li><a href="#calendar">CALENDAR</a></li>
				  <li class="last"><a href="#reviews">REVIEWS</a></li>
				</ul>
				<div id="about">
					<div class="left">
						<div class="scroll">
							<h1 class="green">Acapuco Villa</h1>
							<h3 class="green">2 BED / 2 BATH</h3>
							<img src="images/about1.jpg" />

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.mmodo consequat.</p>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
						</div>
					</div>
					<div class="right">
						<img src="images/active.jpg" />
					</div>
					<div class="clear"></div>
				</div><!-- about -->
				<div id="rate"></div>
				<div id="calendar"></div>
				<div id="reviews"></div>
			</div><!-- tabs -->

			<div id="my_modal" class="modals">
			    <div class="message">
			    	<div class="form">
						<form action="">
							<div class="left">
								<label>First Name</label>
								<input type="text" />
								<label>Email Address</label>
								<input type="text" />
								<label>Home Phone</label>
								<input type="text" />
								<span class="dateholder">
									<label></label>
									<input type="text" class="datefrom" id="datefrom" readonly="readonly" />
								</span>
							</div>
							<div class="right">
								<label>Last Name</label>
								<input type="text" />
								<label>Re-Enter Email Address</label>
								<input type="text" />

								<span class="dateholder">
									<label>Departure Date</label>
									<input type="text" class="dateto" id="dateto" readonly="readonly" />
								</span>
							</div>
							<div class="clear"></div>
							<ul class="number">
								<li><label>Number of Adults</label>
									<div id="dd" class="wrapper-dropdown-1" tabindex="1">
										<span>5</span>
									    <ul class="dropdown" tabindex="1">
									        <li><a href="#">5</a></li>
									        <li><a href="#">4</a></li>
									    </ul>
									</div>
								</li>
								<li><label>Number of Children</label>
									<div id="dd1" class="wrapper-dropdown-1" tabindex="1">
										<span>3</span>
									    <ul class="dropdown" tabindex="1">
									        <li><a href="#">4</a></li>
									        <li><a href="#">3</a></li>
									    </ul>
									</div>
								</li>
								<li><label>Have Pets o Not?</label>
									<div class="radio">
										<input type="radio" name="title" value="Yes" id="yes" checked="checked" />Yes
										<input type="radio" name="title" value="No" id="no" />No
									</div>
								</li>
							</ul>
							<div class="clear"></div>
							<label>Comments and Questions</label>
							<textarea></textarea>
							<span class="sub"><input type="submit" class="btnSub" value="SUBMIT" /></span>
						</form>
					</div><!-- form -->
				</div><!-- message -->
			</div><!-- my_modal -->

			<div id="my_modal1" class="modals">
			    <div class="message">
			    	<div class="form">
						<form action="">
							<div class="left">
								<label>First Name</label>
								<input type="text" />
								<label>Email Address</label>
								<input type="text" />
								<span class="dateholder">
									<label>Arrival Date</label>
									<input type="text" class="datefrom" id="arrive" readonly="readonly" />
								</span>
							</div>
							<div class="right">
								<label>Last Name</label>
								<input type="text" />
								<label>Re-Enter Email Address</label>
								<input type="text" />
								<span class="dateholder">
									<label>Departure Date</label>
									<input type="text" class="dateto" id="depart" readonly="readonly" />
								</span>
							</div>
							<div class="clear"></div>
							<label>Guest Review</label>
							<textarea></textarea>
							<label>Over-all Experience</label><img class="star" src="images/stars.png" />
							<span class="sub"><input type="submit" class="btnSub" value="SUBMIT" /></span>
						</form>
					</div><!-- form -->
				</div><!-- message -->
			</div><!-- my_modal1 -->

			<div id="my_modal2" class="modals">
			    <div class="message">
			    	<div class="form">
						<form action="">
							<div class="left">
								<label>First Name</label>
								<input type="text" />
								<label>Email Address</label>
								<input type="text" />
								<label>Home Phone</label>
								<input type="text" />

							</div>
							<div class="right">
								<label>Last Name</label>
								<input type="text" />
								<label>Re-Enter Email Address</label>
								<input type="text" />
							</div>
							<div class="clear"></div>
							<label>Comments and questions</label>
							<textarea></textarea>
							<span class="sub"><input type="submit" class="btnSub" value="SEND MESSAGE" /></span>
						</form>
					</div><!-- form -->
				</div><!-- message -->
			</div><!-- my_modal2 -->

		</div><!-- left -->

		<div id="sidebar" class="side-product">
			<ul class="images">
				<li><img src="images/img1.jpg" /></li>
				<li><img src="images/img2.jpg" /></li>
				<li><img src="images/img3.jpg" /></li>
				<li><a href="#" class="my_modal1_open"><img src="images/img4.jpg" /></a></li>
				<li><a href="#" class="my_modal2_open"><img src="images/img5.jpg" /></a></li>
				<li><a href="#" class="my_modal_open"><img src="images/img6.png" /></a></li>
			</ul>
		</div>