<div id="content" class="property sort">
<div class="title">
    <h1>Sort By:</h1>
    <div class="price">PRICE:
        <div id="dd" class="wrapper-dropdown-1" tabindex="1">
            <span>LOWEST TO HIGHEST</span>
            <ul class="dropdown" tabindex="1">
                <li><a href="#">LOWEST TO HIGHEST</a></li>
                <li><a href="#">HIGHEST TO LOWEST</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="scrolling">
    <div class="rent">
        <ul>
            <li>
                <img src="images/standard.jpg" />
                <div class="price"><h3>FREE</h3></div>
            </li>
            <li>
                <img src="images/premium.png" />
                <div class="price"><h3>$99.99</h3></div>
            </li>
            <li>
                <img src="images/plus.jpg" />
                <div class="price"><h3>$149.99</h3></div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="rent">
        <ul>
            <li>
                <img src="images/standard.jpg" />
                <div class="price"><h3>$199.99</h3></div>
            </li>
            <li>
                <img src="images/premium.png" />
                <div class="price"><h3>$299.99</h3></div>
            </li>
            <li>
                <img src="images/plus.jpg" />
                <div class="price"><h3>$349.99</h3></div>
            </li>
        </ul>
    </div>
    <div class="rent">
        <ul>
            <li>
                <img src="images/standard.jpg" />
                <div class="price"><h3>$199.99</h3></div>
            </li>
            <li>
                <img src="images/premium.png" />
                <div class="price"><h3>$299.99</h3></div>
            </li>
            <li>
                <img src="images/plus.jpg" />
                <div class="price"><h3>$349.99</h3></div>
            </li>
        </ul>
    </div>
    <div class="rent">
        <ul>
            <li>
                <img src="images/standard.jpg" />
                <div class="price"><h3>$199.99</h3></div>
            </li>
            <li>
                <img src="images/premium.png" />
                <div class="price"><h3>$299.99</h3></div>
            </li>
            <li>
                <img src="images/plus.jpg" />
                <div class="price"><h3>$349.99</h3></div>
            </li>
        </ul>
    </div>

</div>
</div>