

<div id="content" class="property ratings">

    <?php echo $type; ?>

    
<div class="title">
    <h1>Sort By:</h1>
    <div class="prices">PRICE:
        <div id="dd" class="wrapper-dropdown-1" tabindex="1">
            <span>LOWEST TO HIGHEST</span>
            <ul class="dropdown" tabindex="1">
                <li><a href="#">LOWEST TO HIGHEST</a></li>
                <li><a href="#">HIGHEST TO LOWEST</a></li>
            </ul>
        </div>
    </div>
    <div class="star">STAR RATING:
        <div id="dd1" class="wrapper-dropdown-1" tabindex="1">
            <span>LOWEST TO HIGHEST</span>
            <ul class="dropdown" tabindex="1">
                <li><a href="#">LOWEST TO HIGHEST</a></li>
                <li><a href="#">HIGHEST TO LOWEST</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="scrolling">
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate1.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate2.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate3.png" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate4.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate5.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate6.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate7.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate8.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate9.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate1.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate2.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate3.png" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate4.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate5.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate6.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="rent">
        <ul>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate7.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate8.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="title">LOREM IPSUM</div>
                <img src="images/rate9.jpg" />
                <div class="price">
                    <div class="left">
                        <div class="rating">RATING <img src="images/star.png" /></div>
                        <div class="total">$ 300/NT  $1500/WK</div>
                    </div>
                    <div class="right">
                        <ul class="icons">
                            <li><img src="images/disable.png"/></li>
                            <li><img src="images/paw.png"/></li>
                            <li><img src="images/card.png"/></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>

</div>
</div>
