		<div id="content" class="features">
			<div class="title">
				<h1>Advertising</h1>
				<div class="line"></div>
			</div>
			<div class="left">
				<div class="boxs">
					<div class="title">
						<h1><?php echo __($advertisment['title']); ?></h1>
					</div>
					<img src="/images/image.png" alt="Lorem Ipsum" />
					<div class="text">
						<p><strong><?php echo __($advertisment['title']); ?></strong> <?php echo __($advertisment['description1']); ?></p>
						<div class="lines"></div>
						<h3>7878 lorem ipsum <br/> sed diem mimb</h3>
						<div class="lines"></div>
						<h2><?php echo __($advertisment['propertyContact']); ?></h2>
					</div>
				</div>
				<div class="button">
					<h3>$<?php echo __($advertisment['propertyPrice']); ?></h3>
					<a href="advertising-advertise.html"><span class="sub"><input type="submit" value="ADVERTISE" class="btnAdv"/></span></a>
				</div>
			</div>
			<div class="right">
				<div id="content">
					<div class="title">
						<h1>Features</h1>
					</div>
					<div class="white">
						<div class="scroll">
							<p><?php echo __($advertisment['description2']); ?></p>
						</div>
					</div>
				</div>
			</div>
		</div>