	<div id="content" class="payment">
		<div class="title">
			<h1>PAYMENT</h1>
		</div>
		<div id="contact">
			<div class="form">
				<p><strong>Enter credit card information below</strong></p>
				<div class="line-black"></div>
				<form action="">
					<div class="left">
						<label>Name (as it appears on card)</label>
						<input type="text" />
						<label>Address 1</label>
						<input type="text" />
						<label>Address 2</label>
						<input type="text" />
						<label>City</label>
						<input type="text" />
						<label>State</label>
						<div id="dd" class="wrapper-dropdown-1" tabindex="1">
							<span></span>
						    <ul class="dropdown" tabindex="1">
						        <li><a href="#"> State 1 </a></li>
						        <li><a href="#"> State 2 </a></li>
						    </ul>
						</div>
						<label>Zip</label>
						<input type="text" />
						<label>Country</label>
						<div id="dd1" class="wrapper-dropdown-1" tabindex="1">
							<span></span>
						    <ul class="dropdown" tabindex="1">
						        <li><a href="#"> Country 1 </a></li>
						        <li><a href="#"> Country 2 </a></li>
						    </ul>
						</div>
					</div>
					<div class="right">
						<label>Type of Card</label>
						<div id="dd2" class="wrapper-dropdown-1" tabindex="1">
							<span></span>
						    <ul class="dropdown" tabindex="1">
						        <li><a href="#"> Card 1 </a></li>
						        <li><a href="#"> Card 2 </a></li>
						    </ul>
						</div>
						<label>Credit Card Number</label>
						<input type="text" />
						<label>Expiration</label>

						<div id="dd3" class="wrapper-dropdown-1" tabindex="1">
							<span>MM</span>
						    <ul class="dropdown" tabindex="1">
						        <li><a href="#"> January </a></li>
						        <li><a href="#"> February </a></li>
						        <li><a href="#"> March </a></li>
						        <li><a href="#"> April </a></li>
						        <li><a href="#"> May </a></li>
						        <li><a href="#"> June </a></li>
						        <li><a href="#"> July </a></li>
						        <li><a href="#"> August </a></li>
						        <li><a href="#"> September </a></li>
						        <li><a href="#"> October </a></li>
						        <li><a href="#"> November </a></li>
						        <li><a href="#"> December </a></li>
						    </ul>
						</div>

						<div id="dd4" class="wrapper-dropdown-1" tabindex="1">
							<span>YYYY</span>
						    <ul class="dropdown" tabindex="1">
						        <li><a href="#"> Year 1 </a></li>
						        <li><a href="#"> Year 2 </a></li>
						    </ul>
						</div>

						<div class="clear"></div>
						<label>Security Code</label>
						<input class="code" type="text" /><img class="icon" src="/images/icon.png" />
						<label class="lbltotal"><h1>TOTAL</h1></label>
						<div class="bg-total">
							<div class="top"></div>
							<div class="total">
								<h1>$ 99.<span>95</span></h1>
							</div>
							<div class="bottom"></div>
						</div>
					</div>
					<div class="clear"></div>
				</form>
			</div>
		</div>
		<div class="buttons">
			<a href="/advertisements"><span class="back"><input type="submit" class="btnback" value="<< BACK" /></span></a>
			<a href="/advertisements/advertising_purchase"><span class="next"><input type="submit" class="btnnext" value="NEXT >>" /></span></a>
		</div>
	</div>