<div id="content">
    <div class="title">
        <h1>Advertising</h1>
        <div class="line"></div>
    </div>
    <div class="box">
        <div class="title">
            <h1>Lorem Ipsum</h1>
        </div>
        <img src="images/image.png" alt="Lorem Ipsum" />
        <div class="text">
            <p><strong>Limf worf</strong> Lorem ipsum dolor sitam et, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volutpati si enim ad minim veniam.</p>
            <div class="lines"></div>
            <h3>7878 lorem ipsum <br/> sed diem mimb</h3>
            <div class="lines"></div>
            <h2>1 800 555-5555</h2>
        </div>
    </div>
    <div class="buttons">
        <a href="advertising.html"><span class="back"><input type="submit" class="btnback" value="<< BACK" /></span></a>
        <a href="advertising-payment.html"><span class="next"><input type="submit" class="btnnext" value="NEXT >>" /></span></a>
    </div>
</div>